; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32.git#53.03.13
board = um_tinys3
framework = arduino
board_upload.wait_for_upload_port = false ; Waiting isn't needed for CDC/JTAG USB mode

lib_deps =
	Wire
	SPI
	arkhipenko/TaskScheduler@^3.7.0
	thomasfredericks/Bounce2@^2.72

build_flags =
	'-I./include'

lib_extra_dirs = ~/source/repos/amulib

[env:amu_dev_s3]

build_flags =
	${env.build_flags}
    '-DARDUINO_USB_MODE=1' ; CDC/JTAG USB mode
	'-DARDUINO_USB_CDC_ON_BOOT=1'
    '-DCORE_DEBUG_LEVEL=0'
	'-DCONFIG_LOG_COLORS=1'
	'-DCONFIG_ARDUHAL_LOG_COLORS=1'

lib_deps =
    ${env.lib_deps}
    unexpectedmaker/UMS3 Helper@^1.1.1


upload_port = COM12
monitor_port = COM12

monitor_raw = yes
; monitor_filters = esp32_exception_decoder
; monitor_echo = true  ; Disabled to prevent terminal output being sent to device