name=amu
version=2.0
author=Colin Mann
maintainer=Colin Mann
sentence=Library for communicating with AMU devices over the IIC bus
paragraph=amu supports multiple devices connected on the IIC bus as well as AMU_DEVICE construction for utilizing SCPI based communication with host device.
category=Device Control
url=https://aero.org
architectures=*
license=MIT
