; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags = 
    '-I./src'
    '-D__AMU_REMOTE_DEVICE__'
lib_extra_dirs = ~/source/repos/amulib
monitor_speed = 115200