/**
 * @mainpage AMU Library
 * 
 * @section intro_sec Introduction
 * 
 * The AMU (Aerospace Measurement Unit) Library provides a comprehensive C/C++ interface
 * for communicating with AMU hardware devices over I2C and USB interfaces. This library
 * is Arduino-compatible and includes extensive SCPI (Standard Commands for Programmable
 * Instruments) command support for precise measurement and control operations.
 * 
 * @section features_sec Key Features
 * 
 * - **Dual Interface Support**: Both I2C and USB communication
 * - **SCPI Compliance**: Standard instrument control protocol
 * - **Arduino Compatible**: Easy integration with Arduino projects
 * - **Comprehensive Measurements**: Voltage, current, temperature, sun sensor data
 * - **I-V Sweep Capability**: Solar cell characterization functions
 * - **Calibration Support**: Built-in calibration routines with EEPROM storage
 * - **Auxiliary Functions**: DAC output, heater control, LED patterns
 * 
 * @section getting_started_sec Getting Started
 * 
 * @subsection installation_subsec Installation
 * 
 * 1. Download the library from the repository
 * 2. For Arduino IDE: Install as ZIP library
 * 3. For PlatformIO: Add to lib_deps in platformio.ini
 * 
 * @subsection basic_usage_subsec Basic Usage
 * 
 * @code
 * #include <Wire.h>
 * #include <amulib.h>
 * 
 * // Custom I2C transfer function for AMU communication
 * int8_t twi_transfer(uint8_t address, uint8_t reg, uint8_t* data, size_t len, uint8_t read) {
 *     if (read) {
 *         if (len > 0) {
 *             Wire.beginTransmission(address);
 *             Wire.write(reg);
 *             Wire.endTransmission();
 *             Wire.requestFrom(address, (uint8_t)len);
 *             if (Wire.available()) {
 *                 Wire.readBytes(data, len);
 *             }
 *         } else {
 *             // Device scanning - just check if device responds
 *             Wire.beginTransmission(address);
 *             return Wire.endTransmission();
 *         }
 *     } else {
 *         Wire.beginTransmission(address);
 *         Wire.write(reg);
 *         if (len > 0) {
 *             Wire.write(data, len);
 *         }
 *         Wire.endTransmission();
 *     }
 *     return 0;
 * }
 * 
 * AMU amu;
 * 
 * void setup() {
 *     Serial.begin(115200);
 *     Wire.begin();
 *     Wire.setClock(400000);
 *     
 *     while (!Serial);
 *     
 *     // Scan for AMU device (default address is 0x0B)
 *     uint8_t address = 0x0B;
 *     if (twi_transfer(address, 0, NULL, 0, 1) == 0) {
 *         Serial.println("AMU found! Initializing...");
 *         
 *         // Initialize AMU with custom transfer function
 *         amu.begin(address, twi_transfer);
 *         
 *         // Set LED pattern to indicate device is ready
 *         amu.setLEDmode(AMU_LED_PATTERN_GREEN_FLASH);
 *         
 *         Serial.println("AMU device ready!");
 *     } else {
 *         Serial.println("No AMU device found.");
 *     }
 * }
 * 
 * void loop() {
 *     // Trigger a Voc measurement
 *     amu.triggerVoc();
 *     
 *     // Wait for measurement to complete
 *     amu.waitUntilReady(250);
 *     
 *     // Read measurement data
 *     amu_meas_t measurement = amu.readMeasurement();
 *     
 *     Serial.print("Voltage: ");
 *     Serial.print(measurement.measurement, 6);
 *     Serial.print(" V\tTemperature: ");
 *     Serial.print(measurement.temperature, 2);
 *     Serial.println(" °C");
 *     
 *     delay(1000);
 * }
 * @endcode
 * 
 * @section documentation_sec Documentation Sections
 * 
 * - @subpage api_reference "C++ API Reference" - Library function documentation
 * - @subpage interface_commands "Interface Commands" - I2C and SCPI command reference
 * - @subpage examples "Code Examples" - Code examples and tutorials  
 * - @subpage hardware "Hardware Reference" - AMU hardware specifications
 * 
 * @section command_overview_sec SCPI Command Overview
 * 
 * The AMU supports over 100 SCPI commands organized into functional groups:
 * 
 * @subsection system_commands_overview System Commands
 * - Device identification and status
 * - LED control and patterns
 * - Sleep mode and power management
 * - I2C configuration
 * - Firmware information
 * 
 * @subsection measurement_commands_overview Measurement Commands
 * - Voltage and current measurements
 * - Multi-channel temperature sensing
 * - Sun sensor angle calculations
 * - Internal voltage monitoring
 * - Pressure sensor data
 * 
 * @subsection calibration_commands_overview Calibration Commands
 * - ADC calibration procedures
 * - DAC calibration
 * - Temperature sensor calibration
 * - EEPROM storage of calibration data
 * 
 * @subsection sweep_commands_overview I-V Sweep Commands
 * - Solar cell characterization
 * - Configurable sweep parameters
 * - Data storage and retrieval
 * - Voc and Isc measurements
 * 
 * @section compatibility_sec Compatibility
 * 
 * - **Arduino**: Uno, Nano, ESP32, ESP8266, and compatible boards
 * - **PlatformIO**: All supported platforms
 * - **Interfaces**: I2C (400kHz), USB Serial
 * - **Voltage**: 3.3V and 5V logic compatible
 * 
 * @section license_sec License
 * 
 * This library is released under the MIT License. See LICENSE file for details.
 * 
 * @section author_sec Author
 * 
 * Colin Mann - The Aerospace Corporation
 * 
 * @version 2.1
 * @date 2025
 */

/**
 * @page api_reference C++ API Reference
 * @brief Complete C++ library API documentation
 * 
 * This section documents all public classes, functions, and types provided
 * by the AMU library for C++ applications.
 * 
 * @section main_classes Main Classes
 * 
 * - AMU - Primary interface class for AMU device communication
 * 
 * @section data_types Data Types
 * 
 * The library defines several data types for structured data exchange:
 * - Temperature sensor data
 * - Sun sensor measurements  
 * - I-V sweep configurations
 * - Calibration coefficients
 * 
 * @section error_handling Error Handling
 * 
 * All functions return appropriate error codes or use exceptions where
 * applicable. Check return values and handle errors appropriately.
 */

/**
 * @page interface_commands Interface Commands
 * @brief Communication protocol commands for AMU hardware control
 * 
 * The AMU library supports two primary communication interfaces:
 * - **I2C Commands**: Direct hardware communication using I2C protocol
 * - **SCPI Commands**: Standard Commands for Programmable Instruments over USB
 * 
 * Both interfaces provide access to the same underlying functionality with
 * different communication methods and command formats.
 */

/**
 * @page examples Code Examples
 * @brief Example code and tutorials
 * 
 * This section provides complete working examples for common AMU library tasks.
 * 
 * @section basic_examples Basic Examples
 * 
 * - Simple measurement reading
 * - LED control
 * - Multi-device I2C communication
 * 
 * @section advanced_examples Advanced Examples
 * 
 * - I-V sweep measurements
 * - Temperature-controlled testing
 * - Data logging and storage
 * - Custom calibration procedures
 */

/**
 * @page hardware Hardware Reference
 * @brief AMU hardware specifications and interface details
 * 
 * @section electrical_specs Electrical Specifications
 * 
 * - **Supply Voltage**: 3.3V - 5V
 * - **Current Consumption**: < 100mA typical
 * - **Measurement Resolution**: 24-bit ADC
 * - **Temperature Range**: -40°C to +85°C
 * 
 * @section interfaces Interface Specifications
 * 
 * @subsection i2c_interface I2C Interface
 * - **Clock Speed**: Up to 400kHz
 * - **Address Range**: 0x08 - 0x77 (configurable)
 * - **Pull-up Resistors**: 4.7kΩ recommended
 * 
 * @subsection usb_interface USB Interface  
 * - **Protocol**: USB CDC (Virtual COM Port)
 * - **Baud Rate**: 115200 (virtual, actual speed limited by USB)
 * - **Flow Control**: None required
 */